html {
  scroll-behavior: smooth;
}


body {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

/* CUSTOMIZE  */

a {
    color: rgb(92, 92, 92);
    text-decoration: none;
}

section {
    margin: 30px 50px;
}

h1, h2 p {
    margin: 0px;
}

hr {
    opacity: 25% !important;
}

.sub-title {
    color: #4747f0;
    background-color: #dbdbff;
    width: max-content;
    font-size: 12px;
    padding: 3px 10px;
    margin-top: 30px;
}

.title {
    font-size: 35px;
    margin-top: 5px;
    margin-bottom: 10px;
    line-height: 1.3;
}

.description-section {
    font-size: 15px;
    margin-bottom: 30px;
}

.btn-next {
    color: #f047ea;
    background-color: #f5dbff;
    padding: 10px 20px;
}

section .wrapper {
    display: flex;
}

@media (max-width: 768px) {
    section {
        margin: 30px 20px;
    }

    section .wrapper {
        flex-wrap: wrap;
    }

    section .wrapper img{
        order: 0;
        width: 100%;
    }
    section .wrapper .desc{
        order: 1;
    }
}

/* END CUSTOMIZE  */


/* NAVBAR SECTION  */

nav {
    width: 100%;
    background-color: #fff;
    border-bottom: 1px rgb(218, 218, 218) solid;
}


nav .nav-wrapper {
    display: flex;
    margin: 0px 50px;
    padding: 10px 0px;
}

nav .nav-wrapper .sidebar_wrapper .backdrop {
    display: none;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    z-index: 10;
    right: 0;
    top: 0;
    bottom: 0;
}

nav .nav-wrapper .sidebar_wrapper .sidebar {
    transform: translateX(100%);
    transition: .4s;
    width: 300px;
    height: 100vh;
    background-color: rgb(248, 248, 248);
    position: fixed;
    z-index: 10;
    right: 0;
    top: 0;
    bottom: 0;
}

nav .nav-wrapper .sidebar_wrapper .sidebar .wrapper {
    padding: 20px 30px;
}
nav .nav-wrapper .sidebar_wrapper .sidebar .menu {
    margin-top: 50px;
}

nav .nav-wrapper .sidebar_wrapper .sidebar .menu a {
    display: block;
    font-size: 20px;
    margin: 30px 0px;
}

nav .nav-wrapper .btn_sidebar_mobile {
    display: none;
    margin-left: auto;
    cursor: pointer;
}

nav .nav-wrapper .btn_sidebar_mobile .wrapper .line {
    width: 17px;
    height: 2px;
    background-color: black;
    margin: 3px 0px;
}

.nav-wrapper .menubar {
    margin: auto;
}

.nav-wrapper .menubar ul {
    display: flex;
    gap: 40px;
    list-style: none;
}

.nav-wrapper .auth ul {
    display: flex;
    gap: 15px;
    list-style: none;
}

.nav-wrapper .auth ul li:nth-child(1) a {
    border: solid 1px #3e3e3e;
    color: #3e3e3e;
    padding: 7px 20px;
}

.nav-wrapper .auth ul li:nth-child(2) a, #sidebar_auth {
    color: #f5f5f5 !important;
    border: solid 1px #3e3e3e;
    background-color: #3e3e3e;
    padding: 7px 20px;
    width: max-content;
}

.navbar-brand {
    display: flex;
    align-items: center;
}

@media (max-width: 768px) {
    .nav-wrapper .menubar {
        display: none !important;
    }

    nav .nav-wrapper .btn_sidebar_mobile {
        display: flex;
        align-items: center;
    }

    nav .nav-wrapper {
        margin: 0px 30px;
    }

    section .wrapper {
        display: flex;
        flex-wrap: wrap;
    }

    .nav-wrapper .auth {
        display: none;
    }
}


/* END NAVBAR SECTION  */


/* HOME SECTION  */



/* END HOME SECTION  */



/* PARTNER  */

#partner {
    width: 100%;
    height: 140px;
    display: flex;
    justify-content: center;
    background: #f8f8f8;
    overflow-x: auto;
}

#partner .wrapper {
    display: flex;
    align-items: center;
    gap: 40px;
}

#partner .wrapper img {
    opacity: 20%;
}

@media (max-width: 768px) {
    #partner {
        justify-content: start;
    }
}


/* END PARTNER  */



/* TUTOR SECTION  */

#tutor .mid {
    text-align: center;
}

#tutor .list {
    display: flex;
    justify-content: center;
    gap: 40px;
}

#tutor .list .card {
    border: 1px #ababab solid;
    border-radius: 20px;
}

#tutor .list .card img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

#tutor .list .card p {
    text-align: center;
    padding: 20px;
}

@media (max-width: 768px) {
    #tutor .list {
        gap: 20px;
        flex-wrap: wrap;
    }

    #tutor .list .card img {
        width: 140px;
    }

    #tutor .list .card p {
        text-align: center;
        padding: 10px;
        font-size: 15px;
    }
}

/* END TUTOR SECTION  */

/* TESTIMONIAL SECTION  */

footer {
    width: 100%;
    background-color: #f8f8f8;
    margin-top: 100px;
}

#testimonial {
    margin-bottom: 0px !important;
}

#testimonial h4 {
    font-weight: 400;
    color: #8b8b8b;
    font-size: 16px;
    padding-top: 80px;
}

#testimonial h3 {
    font-weight: 400;
    color: #8b8b8b;
    font-size: 16px;
}

#testimonial h1 {
    font-weight: 500;
    color: #2f2f2f;
    font-size: 50px;
    margin-top: 70px;
}

#testimonial .img {
    display: flex;
    gap: 20px;
    margin-top: 90px;
    padding-bottom: 30px;
}

#testimonial .img img{
    border-radius: 50%;
}

@media (max-width: 768px) {
    #testimonial h1 {
        font-size: 30px;
        margin-top: 30px;
    }
}

/* END TESTIMONIAL SECTION  */

/* COPYRIGHT SECTION  */

.copyright {
    margin: 0px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.copyright p {
    font-size: 14px;
}

.copyright .icon {
    display: flex;
    gap: 20px;
    justify-content: center;
}

@media (max-width: 768px) {

    .copyright {
        display: block;
        justify-content: center;
        text-align: center;
        margin: 20px 10px;
    }

    .copyright h2 {
        display: none;
    }
    
}

/* END COPYRIGHT SECTION  */